{
	"editor.insertSpaces": false,
	"typescript.tsdk": "node_modules/typescript/lib",
	"jest.pathToConfig": "./jest.config.json",
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true
    }
}